# MCM

./: .gitignore  Procfile  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/mcm/: McmApplication.java
src/main/java/source/: ApplicationConfig.java  ApplicationExceptionHandler.java  BeanLifeCycle.java  Interceptor.java  LoggingFilter.java  LoginFilter.java  McmApplication.java  NonAuth.java  RequestHeaderNames.java  SecurityConfig.java
src/main/java/source/annotation/: NonAuth.java
src/main/java/source/controller/: ClothesBulkInputController.java  ClothesListController.java  HealthController.java  PreLogin.java  RoutingController.java  Test.java
src/main/java/source/controller/assist/: BrandController.java  ShopController.java
src/main/java/source/controller/auth/: PreLogin.java  PreLoginController.java
src/main/java/source/controller/brands/: BrandsController.java
src/main/java/source/controller/clothes/: ClothesController.java  ClothesListController.java
src/main/java/source/controller/clothesBulkInput/: ClothesBulkInputController.java
src/main/java/source/controller/clothesList/: ClothesListController.java  ClothesSearchController.java
src/main/java/source/controller/coordinates/: CoordinatesController.java
src/main/java/source/controller/genres/: GenresController.java
src/main/java/source/controller/images/: ImageController.java
src/main/java/source/controller/shops/: ShopsController.java
src/main/java/source/converter/: BuyDate.java
src/main/java/source/domain/: GenreColor.java
src/main/java/source/domain/auth/: AnalysisRequestHeader.java  RequestHeaderNames.java
src/main/java/source/domain/dto/: MImageDto.java
src/main/java/source/domain/entity/: BUser.java  Brands.java  Clothes.java  Coordinates.java  Genres.java  Images.java  MBrand.java  MClothes.java  MGenre.java  MImage.java  MShop.java  Shops.java  Users.java
src/main/java/source/domain/env/: AuthEnv.java
src/main/java/source/domain/logging/: BrandLogging.java  ClothesLogging.java  CrudLogging.java  LoggingHead.java  ShopLogging.java
src/main/java/source/domain/presenter/: IBrandPresenter.java  IClothesPresenter.java  ICoordinatePresenter.java  IGenrePresenter.java  IShopPresenter.java
src/main/java/source/domain/repository/: BUserRepository.java  MBrandRepository.java  MClothesRepository.java  MGenreRepository.java  MImageRepository.java  MShopRepository.java
src/main/java/source/domain/util/: FirebaseEnv.java
src/main/java/source/domain/vo/: BrandCreateData.java  BrandUpdateData.java  ImageAddresses.java  Season.java
src/main/java/source/infrastructure/firebase/: Firebase.java  FirebaseVerifiedToken.java
src/main/java/source/interactor/: BrandCrudInteractor.java  CleanInteractor.java  ClothesCrudInteractor.java  CoordinateCrudInteractor.java  GenreCrudInteractor.java  PreLoginInteractor.java  ShopCrudInteractor.java
src/main/java/source/interfaceAdapter/controller/: ClothesListController.java
src/main/java/source/presenter/: BrandPresenter.java  ClothesPresenter.java  CoordinatePresenter.java  GenrePresenter.java  IClothesSearchPresenter.java  ShopPresenter.java
src/main/java/source/presenter/assist/: IAssistBrandSearchPresenter.java  IAssistShopSearchPresenter.java
src/main/java/source/presenter/brand/: BrandAssistsMappingPresenter.java  BrandMappingPresenter.java  BrandsMappingPresenter.java  IBrandAssistsMappingPresenter.java  IBrandMappingPresenter.java  IBrandsMappingPresenter.java
src/main/java/source/presenter/clothes/: ClothesAssistsMappingPresenter.java  ClothesListMappingPresenter.java  ClothesMappingPresenter.java  IClothesAssistsMappingPresenter.java  IClothesListMappingPresenter.java  IClothesMappingPresenter.java
src/main/java/source/presenter/coordinates/: CoordinateMappingPresenter.java  CoordinatesMappingPresenter.java  ICoordinateMappingPresenter.java  ICoordinatesMappingPresenter.java
src/main/java/source/presenter/genre/: GenreAssistsMappingPresenter.java  GenreColorMappingPresenter.java  GenreMappingPresenter.java  GenresMappingPresenter.java  IGenreAssistsMappingPresenter.java  IGenreColorMappingPresenter.java  IGenreMappingPresenter.java  IGenresMappingPresenter.java  ITotalPricePerGenrePresenter.java  TotalPricePerGenrePresenter.java
src/main/java/source/presenter/interactor/: ClothesSearchPresenter.java
src/main/java/source/presenter/shop/: IShopAssistsMappingPresenter.java  IShopMappingPresenter.java  IShopsMappingPresenter.java  ShopAssistsMappingPresenter.java  ShopMappingPresenter.java  ShopsMappingPresenter.java
src/main/java/source/schedule/: CleanSchedule.java
src/main/java/source/usecases/: IBrandCrudUsecase.java  ICleanUsecase.java  IClothesBulkInputUsecase.java  IClothesCrudUsecase.java  IClothesSearchUsecase.java  ICoordinateCrudUsecase.java  IGenreCrudUsecase.java  IPreLoginUsecase.java  IShopCrudUsecase.java  IUserFindUsecase.java
src/main/java/source/usecases/app/: IBrandCrudUsecase.java  ICleanUsecase.java  IClothesCrudUsecase.java  ICoordinateCrudUsecase.java  IGenreCrudUsecase.java  IPreLoginUsecase.java  IShopCrudUsecase.java
src/main/java/source/usecases/assist/: IAssistBrandSearchUsecase.java  IAssistShopSearchUsecase.java
src/main/java/source/usecases/brand/: IBrandSearchUsecase.java
src/main/java/source/usecases/brands/: IBrandCreateUsecase.java  IBrandDeleteUsecase.java  IBrandSearchUsecase.java  IBrandUpdateUsecase.java
src/main/java/source/util/: FirebaseEnv.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/db/migration/: V1.0.0__CreateInitTable.sql  V1.0.1__AlterTableUsers.sql  V1.0.1__CreateTestData.sql  V1.0.2__CreateIndex.sql  V1.0.3__AlterTableImages.sql
src/main/resources/path/to/: mcm-client-firebase-adminsdk-0hzb6-b1fb766d6a.json
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/source/domain/: EnvTest.java
src/test/java/source/interactor/: PreLoginControllerInteractorTest.java
src/test/resources/: application.yml
(+359 files in other folders)
