buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        gradleAptPluginVersion = '0.15'
        sonarqubeVersion = '2.5'
        junitPlatformVersion = '1.6.1'
        junitJupiterVersion = '5.6.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:${gradleAptPluginVersion}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
    id "net.ltgt.apt" version "0.9"
    id "jacoco"
}

sonarqube {
    properties {
        property "sonar.projectName", "mcm-api"
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.projectVersion", "0.0.1-SNAPSHOT"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // Spring Boot Dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test') { exclude group: 'junit' }
    testCompile 'org.springframework.security:spring-security-test'
    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}") { exclude module: 'junit-platform-commons' }
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}") { exclude module: 'junit-platform-commons' }
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}") { exclude module: 'junit-platform-commons' }
    testRuntimeOnly "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"

    // PostgreSQL Dependencies
    compile group: 'org.postgresql', name: 'postgresql'

    // Lombok Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // Spring JPA Dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // Jackson Dependencies
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // firebase
    compile 'com.google.firebase:firebase-admin:6.8.0'

    // flyway
    compile group: 'org.flywaydb', name: 'flyway-core'

    compile 'commons-lang:commons-lang:2.6'
}
