buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}

jar {
    baseName = 'MCM'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

apply plugin: 'net.ltgt.apt'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring Boot Dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'

    // PostgreSQL Dependencies
    compile group: 'org.postgresql', name: 'postgresql'

    // Lombok Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // Spring JPA Dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // Jackson Dependencies
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // firebase
    implementation 'com.google.firebase:firebase-admin:6.8.0'
}
